<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Chat</title>
	<script src="https://code.jquery.com//jquery-3.4.1.min.js"></script>
	<script>
		var from =null, start =0, url = 'http://localhost/chat.php';
		$(document).ready(function(){
			from = prompt("please enter your name");
			load();
			$('form').submit(function(e){
			$.post(url,{
				message: $('#message').val(),
				from: from
			});
			$('message').val('');
			return false;
		})
	})	

	function load(){
		$.get(url + '?start=' = start, function(result){
			if(result.items){
				result.items.forEach(item =>{
					start = item.id;
					$('#message').append(renderMessage(item));
				})
				$('$messages').animate({scrollTop: $('messages')[0].scrollHeight});
			};
			load();
		});
	}	

	function renderMessage(item){
		let time = new Date(item.created);
		time='${time.getHours()}:${time.getMinutes() < 10? '0' : ''}${time.getMinutes()}';
		return '<dic class="msg"><p>${item,.message}<span>${time}</span></div>';
		
	}

	</script>
</head>
<style>
	body{
		margin: 0;
		overflow: hidden;
		font-family: 'Lucida Sans', 'Lucida Sans Ragular','Lucida Grade';
	}
	#message{
		height: 88vh;
		overflow-x: hidden;
		padding: 10px;

	}
	form{
		display: flex;
	}
	input{
		font-size: 1.2rem;
		padding: 10px;
		margin: 10px 5px;
		appearance: none;
		-webkit-appearance: none;
		border: 1px solid #ccc;
		border-radius: 5px;

	}
	#message{
		flex: 2
	}
	.msg{
		background-color: #dcf8c6;
		padding: 5px 10px;
		border-radius: 5px;
		margin-bottom: 8px;
		width: fit-content;
	}
	.msg p{
		margin:  0;
		font-weight:  bold
	}
	.msg span{
		font size: 0.7rem;
		margin-left: 15px;
	}
</style>
<body>

</body>
</html>
