.container{
    text-align: center;
    margin-top:23px
}

table{
    margin: auto;
}

input{
    border-radius: 3px;
    border: 5px solid #0c0e0c;
    font-size: 45px;
    height: 72px;
    width: 434px;
}

button{
    border-radius: 30px;
    font-size: 65px;
    background: #ebe3f4;
    width: 102px;
    height: 90px;
    margin: 6px;
}

.calculator{ 
    border: 4px solid #000000;
    background-color: #616465;
    padding: 23px;
    border-radius: 53px;
    display: inline-block;
    
}

h1{
    font-size: 28px;
    font-family: 'Courier New', Courier, monospace;
}
